<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/phone_main_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_main_top_navigation_tab_layout" />


    <!--顶部导航按钮-->
    <include layout="@layout/phone_activity_main_top_navigation" />

<!--    &lt;!&ndash;底部导航视图&ndash;&gt;
    <include layout="@layout/phone_activity_main_bottom_navigation" />-->


</androidx.constraintlayout.widget.ConstraintLayout>