<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_main_top_navigation_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:layout_constraintTop_toTopOf="parent"
    app:tabIndicatorColor="@color/white"
    app:tabPadding="1dp"
    tools:ignore="SpeakableTextPresentCheck" />